<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>193</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>363</width>
          <x>14</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>BoardController</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
              <name>faqBoardService</name>
              <type>IFaqBoardService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>noticeBoardService</name>
              <type>IBoardNoticeService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>newsBoardService</name>
              <type>INewsBoardService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>eventBoardService</name>
              <type>IEventBoardService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>qnaBoardService</name>
              <type>IQnaBoardService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>qnaBoardCommentService</name>
              <type>IQnaBoardCommentService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>memberService</name>
              <type>IMemberService</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>awsS3</name>
              <type>S3Service</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
              <name>eventView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>event</name>
              <type>List&lt;EventBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>EventBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>eventEnd</name>
              <type>List&lt;EventBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>EventBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>eventDetailView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>eventDetail</name>
              <type>List&lt;EventBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>searchEvent</name>
              <type>List&lt;EventBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>faq</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>faqBoardVO</name>
                  <type>FaqBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>model</name>
                  <type>Model</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>faqSearch</name>
              <type>List&lt;FaqBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>noticeView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>notice</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeboardVO</name>
                  <type>NoticeBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>noticeDetailView</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>noticeDetail</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>searchNotice</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>newsView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>news</name>
              <type>List&lt;NewsBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>NewsBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>searchNews</name>
              <type>List&lt;NewsBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>iat</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>newsDetailView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNewsBoardDetail</name>
              <type>List&lt;NewsBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaList</name>
              <type>List&lt;QnaBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaPassCheck</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaDetailView</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaDetail</name>
              <type>List&lt;QnaBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>searchQna</name>
              <type>List&lt;QnaBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaEnrollmentView</name>
              <type>String</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaEnrollment</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>uploadFile</name>
                  <type>MultipartFile</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>ra</name>
                  <type>RedirectAttributes</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaCommentinsert</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardCommentVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>ra</name>
                  <type>RedirectAttributes</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>session</name>
                  <type>HttpSession</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaCommentUpdate</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardCommentVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>qnaCommentDelete</name>
              <type>String</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>QnaBoardCommentVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>ra</name>
                  <type>RedirectAttributes</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.web.toosome.user.board.controller.BoardController</name>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>576</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>361</width>
          <x>397</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>INoticeBoardService</name>
        <type class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNoticeBoardList</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>vo</name>
                  <type>NoticeBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNoticeBoard</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>NoticeBoardCount</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>insertNoticeBoard</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>updateNoticeBoard</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeboard</name>
                  <type>NoticeBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>deleteNoticeBoard</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeBoardId</name>
                  <type>int</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getSearchNotice</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.web.toosome.user.board.service.IBoardNoticeService</name>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>961</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>370</width>
          <x>776</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>IBoardNoticeMapper</name>
        <type class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNoticeBoardList</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeboard</name>
                  <type>NoticeBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNoticeBoard</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getSearchNotice</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>keyword</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>NoticeBoardCount</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>index</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>updateNoticeBoard</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeboard</name>
                  <type>NoticeBoardVO</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>deleteNoticeBoard</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>noticeBoardId</name>
                  <type>int</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
              <name>getNewNoticeList</name>
              <type>List&lt;NoticeBoardVO&gt;</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>Stereo Type</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>Simple Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>Name</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>Background Color</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>Attributes...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>Operations...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.web.toosome.user.board.dao.IBoardNoticeMapper</name>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]/owner"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]/owner"/>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[3]"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>